# DemoRetrofitAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/verma/mobile/android/demoretrofitandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verma/mobile/android/demoretrofitandroid/: Api.java  Quotes.java  QuotesListAdapter.java  RetrofitActivity.java
app/src/main/java/com/verma/mobile/android/demoretrofitandroid/model/: QuotesPresenterImp.java
app/src/main/java/com/verma/mobile/android/demoretrofitandroid/presenter/: IQuotesPresenter.java  QuotesPresenter.java
app/src/main/java/com/verma/mobile/android/demoretrofitandroid/service/quotes/: Api.java  ApiQuotesService.java  Quotes.java  QuotesApi.java
app/src/main/java/com/verma/mobile/android/demoretrofitandroid/view/: IQuotesView.java  QuotesView.java
app/src/main/res/layout/: activity_retrofit.xml  inflate_quotes_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/verma/mobile/android/demoretrofitandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
